import java.util.Scanner;

public class butterflypattern {
    public static void main(String[] args) {
        Scanner abc=new Scanner(System.in);
        int n=abc.nextInt();
        for(int row=1;row<=n;row++){
            for(int col=1;col<=row;col++)
            System.out.print("*");
            for(int col=1;col<=2*(n-row);col++)
            System.out.print( " ");for (int col=1;col<=row;col++)
            System.out.print( "*");
            System.out.println();

        }
        for(int row=n-1;row>=1;row--){
            for(int col=1;col<=row;col++)
            System.out.print("*") ;           
            for(int col=1;col<=2*(n-row);col++)
            System.out.print( " ");
            for (int col=1;col<=row;col++)
            System.out.print( "*");
            System.out.println();
        
        }
        abc.close();
    }
    
}
